#server.port=8080
server.servlet.contextPath=/api

spring.datasource.url=jdbc:mysql://39.108.174.27:3306/phoenix?characterEncoding=utf-8
spring.datasource.username=phoenix
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true